<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        《C&#43;&#43;那些事》阅读笔记：基础进阶 - SleepShow
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="纯虚函数与抽象类 1. 纯虚函数 没有函数体的虚函数； C&#43;&#43;中的纯虚函数/抽象函数是没有实现的虚函数，只需要通过在声明中赋值0来实现纯虚函数。 // 抽象" />
    <meta name="generator" content="Hugo 0.97.3 with theme pure" />
    <title>《C&#43;&#43;那些事》阅读笔记：基础进阶 - SleepShow</title>
    
    
    <link rel="stylesheet" href="https://sleepshow.github.io/css/style.min.bd09bcc385e7da6ce3c9607bba4b535fb49bf45adf2033569e88b92a113771fd.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="《C&#43;&#43;那些事》阅读笔记：基础进阶" />
<meta property="og:description" content="纯虚函数与抽象类 1. 纯虚函数 没有函数体的虚函数； C&#43;&#43;中的纯虚函数/抽象函数是没有实现的虚函数，只需要通过在声明中赋值0来实现纯虚函数。 // 抽象" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sleepshow.github.io/2022/05/cplusplusthings/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-21T08:59:49+08:00" />
<meta property="article:modified_time" content="2022-05-21T08:59:49+08:00" />

<meta itemprop="name" content="《C&#43;&#43;那些事》阅读笔记：基础进阶">
<meta itemprop="description" content="纯虚函数与抽象类 1. 纯虚函数 没有函数体的虚函数； C&#43;&#43;中的纯虚函数/抽象函数是没有实现的虚函数，只需要通过在声明中赋值0来实现纯虚函数。 // 抽象"><meta itemprop="datePublished" content="2022-05-21T08:59:49+08:00" />
<meta itemprop="dateModified" content="2022-05-21T08:59:49+08:00" />
<meta itemprop="wordCount" content="3059">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《C&#43;&#43;那些事》阅读笔记：基础进阶"/>
<meta name="twitter:description" content="纯虚函数与抽象类 1. 纯虚函数 没有函数体的虚函数； C&#43;&#43;中的纯虚函数/抽象函数是没有实现的虚函数，只需要通过在声明中赋值0来实现纯虚函数。 // 抽象"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-grey" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://sleepshow.github.io/android-chrome-192x192.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">SleepShow</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>湖南, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav  menu-highlight">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blog/">
                    <i class="icon icon-book-shelf"></i>
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-archives"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-menu"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-hezuo"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>一个技术小白的成长过程！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://sleepshow.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AF%87/" class="category-list-link">学习篇</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/sprague-grundy/" class="tag-list-link">sprague-grundy</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/%E5%8D%9A%E5%AE%A2/" class="tag-list-link">博客</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="tag-list-link">图形学</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="tag-list-link">数据结构和算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/%E8%93%9D%E5%9B%BE/" class="tag-list-link">蓝图</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/blueprint/" class="title">《UNREAL ENGINE4 蓝图完全学习教程》笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-24 14:39:30 &#43;0800 CST" itemprop="datePublished">2022-05-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/games101/" class="title">Games101 现代图形学笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-23 17:06:18 &#43;0800 CST" itemprop="datePublished">2022-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/sprague_grundy/" class="title">Sprague-Grundy定理理解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-22 09:11:24 &#43;0800 CST" itemprop="datePublished">2022-05-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/cplusplusthings/" class="title">《C&#43;&#43;那些事》阅读笔记：基础进阶</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-21 08:59:49 &#43;0800 CST" itemprop="datePublished">2022-05-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/datastruct/" class="title">数据结构和算法笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-18 06:27:35 &#43;0800 CST" itemprop="datePublished">2022-05-18</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/cplusplusthings/"
    >《C&#43;&#43;那些事》阅读笔记：基础进阶</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://sleepshow.github.io/2022/05/cplusplusthings/" class="article-date">
  <time datetime="2022-05-21 08:59:49 &#43;0800 CST" itemprop="datePublished">2022-05-21</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AF%87/"> 学习篇 </a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="纯虚函数与抽象类">纯虚函数与抽象类</h1>
<h2 id="1-纯虚函数">1. 纯虚函数</h2>
<ul>
<li>没有函数体的虚函数；</li>
<li>C++中的纯虚函数/抽象函数是<strong>没有实现的虚函数</strong>，只需要通过<strong>在声明中赋值0</strong>来实现纯虚函数。</li>
</ul>
<pre><code class="language-cpp">// 抽象类
class  Test{
    public:
        // 声明虚函数,只需要赋值0即为纯虚函数
        virtual void show() = 0;
};
</code></pre>
<h2 id="2-抽象类">2. 抽象类</h2>
<ul>
<li>至少包含一个<strong>纯虚函数</strong>的类；</li>
<li>只能<strong>作为基类</strong>来派生新类使用，不能创建对象；</li>
<li>可以创建<strong>指针和引用，指向由抽象类派生出来的类</strong>的对象；</li>
</ul>
<pre><code class="language-cpp">// 利用上面代码的Test抽象类
int main(){
    Test test;  // 错误，不能创建对象
    Test *test1;  // 正确，可以创建抽象类的指针
    Test *test2 = new Test();  // 错误，Test是抽象类，不能创建对象
} 
</code></pre>
<ul>
<li>抽象类中，成员函数内可以调用纯虚函数，构造函数/析构函数不能使用纯虚函数；</li>
<li>一个从抽象类派生而来的，必须<strong>实现基类中所有的纯虚函数</strong>，才是非抽象类；</li>
</ul>
<pre><code class="language-cpp">// 利用上面代码的Test抽象类
class TestA : public Test{
    void show(){
        cout &lt;&lt; &quot;Test的派生类：TestA&quot; &lt;&lt; endl;
    }
};

int main(){
    TestA a;
    a.show();
    return 0;
}
</code></pre>
<ul>
<li>构造函数不能是虚函数，但是<strong>析构函数可以是虚析构函数</strong>，当基类指针指向派生类对象并删除它时，会希望调用合适的析构函数，如果析构函数不是虚函数，则只能调用基类析构函数。</li>
</ul>
<h1 id="assert">assert</h1>
<h2 id="断言">断言</h2>
<ul>
<li>是宏，而非函数，原型定义在&lt;assert.h&gt;(C，C++)中；</li>
<li>作用：如果其条件返回错误，终止程序执行；</li>
<li>需要在源代码开头，即include&lt;assert.h&gt;之前定义 <code>NDEBUG</code> 来关闭assert；</li>
</ul>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;assert.h&gt;

int main(){
    int x = 7;

    // 程序中间有些大的代码使得x的值意外发生了改变
    x = 9;
    // 程序员判断x的值是否改变，若改变则终止程序
    assert(x == 7);

    return 0;
}
</code></pre>
<ul>
<li>断言主要用于检查逻辑上不可能的情况，可用在代码运行之前或者之后；</li>
<li>断言通常在运行时被禁用。</li>
</ul>
<h1 id="位域bit-field">位域（Bit Field）</h1>
<h2 id="1-位域的性质">1. 位域的性质</h2>
<ul>
<li>定义：一种数据结构，可以把数据以<strong>位的形式</strong>紧凑的储存，并允许程序员对此结构的位进行操作；</li>
<li>优点：节省空间，对于程序需要成千上万个数据单元时，位域极其适用；</li>
<li>缺点：是<strong>不可移植</strong>的，实现<strong>依赖于机器和系统</strong>，不同的平台可能有不同的结果；</li>
<li>位域的类型必须是<strong>整型或枚举</strong>类型，带符号类型中的位域的行为将因具体实现而定；</li>
<li><strong>取地址运算符（&amp;）不能作用于位域</strong>，任何指针都无法指向类的位域。</li>
</ul>
<h2 id="2-位域的使用">2. 位域的使用</h2>
<ul>
<li>使用<strong>结构体</strong>声明，为每个位域成员设置名称和宽度；</li>
</ul>
<pre><code class="language-cpp">// bitFieldName  位域结构名
// type  位域成员的类型，必须为int/signed int/unsigned int类型
// memberName  位域成员名字
// width  成员所占的位数(bits)
struct bitFieldName{
    type memberName : width;
};
</code></pre>
<ul>
<li>声明后可以对位域成员进行赋值，注意<strong>值的大小不能超过位与成员的容量</strong>,即位数。</li>
</ul>
<h2 id="3-位域的大小">3. 位域的大小</h2>
<ul>
<li>例如下面的代码：　　</li>
</ul>
<pre><code class="language-cpp">struct box{
    unsigned int a : 1;
    unsigned int   : 3;
    unsigned int b : 4;
}
</code></pre>
<ul>
<li>该结构体中有一个未命名的位域，仅起填充作用，并没有实际意义；</li>
<li>在C语言中使用 <code>unsigned int</code> 作为位域的基本单位，<strong>即使一个结构的唯一成员为 1 Bit 的位域，该结构大小也和一个 unsigned int 大小相同</strong>；</li>
<li>某些系统中，unsigned int 为 16 Bits，在 x86 系统中为 32 Bits。<strong>本文中均默认 unsigned int 为 32 Bits</strong>。</li>
</ul>
<h2 id="4-位域的对齐">4. 位域的对齐</h2>
<ul>
<li>一个位域成员不能跨越两个<code>unsigned int</code>的边界，若成员的总位数超过了一个unsigned int的大小，则编译器就会自动将位域成员移位，使其按照unsigned int的边界对其；</li>
<li>例如下面的代码：</li>
</ul>
<pre><code class="language-cpp">struct stuff 
{
	unsigned int field1 : 30;
	unsigned int field2 : 4;
	unsigned int field3 : 3;
};
</code></pre>
<ul>
<li>结构中前两个成员的总位数为34bits，超过了32bits，则编译器会<strong>将field2移位至下一个unsigned int单元</strong>中；</li>
<li>field1和field2中有一个2bits的空隙，可以用前面提到过的未命名的位域成员填充，也可以使用一个位数为0的位域成员将下一个位域成员与下一个整数单元对齐。</li>
</ul>
<pre><code class="language-cpp">#include &lt;iostream&gt;

using namespace std;

struct stuff 
{
	unsigned int field1 : 30;
	unsigned int field2 : 4;
	unsigned int field3 : 3;
};
int main(){
    struct stuff s = {1,3,5};
    cout &lt;&lt; s.field1 &lt;&lt; endl;
    cout &lt;&lt; s.field2 &lt;&lt; endl;
    cout &lt;&lt; s.field3 &lt;&lt; endl;
    cout &lt;&lt; sizeof(3) &lt;&lt;endl;

    return 0;
}
</code></pre>
<h2 id="5-位域的初始化">5. 位域的初始化</h2>
<ul>
<li>直接为结构体赋值：<code>struct stuff s = {1,2,5};</code></li>
<li>直接为位域成员赋值：<code>s.field1 = 1;</code></li>
</ul>
<h2 id="6-位域的重映射">6. 位域的重映射</h2>
<ul>
<li>例如下面的代码：</li>
</ul>
<pre><code class="language-cpp">struct box {
	unsigned int ready : 2;
	unsigned int error : 2;
	unsigned int command : 4;
	unsigned int sector_no : 24;
}b1;
</code></pre>
<ul>
<li><strong>利用重映射将位域归零</strong></li>
</ul>
<pre><code class="language-cpp">// 将“位域结构体的地址”映射到“整形（int *）的地址”
int *p = (int *) &amp;b1;
// 清空，将各成员归零
*p = 0;
</code></pre>
<ul>
<li>利用<code>union</code>将<strong>32bits位域重映射到unsigned int</strong>类型</li>
</ul>
<blockquote>
<p>union的性质：<br>
（1）一种特殊的类，也是一种构造类型的数据结构<br>
（2）一个 union 中可以定义多个不同类型的数据类型，在一个被声明为该 union 的变量中，可以装入 union 所定义的任何一种数据，它们<strong>共享同一段内存</strong>，节省空间<br>
（3）与 struct 的区别：<strong>struct 的总长度为各成员长度之和，union 的长度为成员中最长的长度</strong></p>
</blockquote>
<ul>
<li>利用 union 将位域归零代码如下：</li>
</ul>
<pre><code class="language-cpp">// 涉及到上面的代码
union uBox{
    struct box stBox;
    unsigned int uiBox;
};
union uBox u;
u.uiBox = 0;
</code></pre>
<h1 id="c实现c面向对象特性">C实现C++面向对象特性</h1>
<h2 id="1-c-实现">1. C++ 实现</h2>
<ul>
<li>多态：在C++中会维护一张虚函数表，其父类的指针或者引用可以指向子类对象；</li>
<li>若一个父类的指针或者引用<strong>调用父类的虚函数，则该父类的指针会在自己的虚函数表中查找</strong>自己的函数地址；</li>
<li>若一个父类的指针或者引用<strong>指向子类的对象，且该子类以近乎重写了父类的虚函数，则该指针会调用子类已经重写的虚函数</strong>；</li>
<li>代码如下：</li>
</ul>
<pre><code class="language-cpp">#include &lt;iostream&gt;

using namespace std;

// class 默认访问修饰符和继承方式均为 private（私有）
class A{
    public :
        // 虚函数的实现
        virtual void f(){
            cout &lt;&lt; &quot;父类 A：f()&quot; &lt;&lt; endl;
        }
};
class B : public A{
    public :
        // 虚函数实现，子类中 virtual 关键字可以省略
        virtual void f(){
            cout &lt;&lt; &quot;子类 B：f()&quot; &lt;&lt; endl;
        }
};

int main(){
    A a;  // 基类对象
    B b;  // 派生对象

    A *pa = &amp;a;  // 父类的指针指向父类对象
    pa -&gt; f();  // 调用父类的函数
    pa = &amp;b;  // 父类指针指向子类对象，多态实现
    pa -&gt; f();  // 调用派生类同名函数

    return 0;
}
</code></pre>
<h2 id="2-c-实现">2. C 实现</h2>
<ul>
<li>封装：由于 C 中没有 class，考虑使用 struct 来模拟，使用函数指针将属性与方法封装到结构体中；</li>
<li>继承：结构体嵌套</li>
<li>多态：由于 C 中结构体内部没有成员函数，考虑使用<strong>函数指针</strong>来模拟，但是父子各自的函数指针指向的不是类似C++中维护的虚函数表，而是<strong>一块物理内存</strong>，不宜模拟过多的函数；</li>
<li>模拟多态，必须要保持函数指针变量对齐，<strong>即内容上和变量对齐上完全一致</strong>，否则父类指针指向子类对象，会运行崩溃！</li>
<li>代码如下：</li>
</ul>
<pre><code class="language-cpp">// 注意这里使用的语言是 C
#include &lt;stdio.h&gt;

// 重定义一个函数指针类型
typedef void (*pf)();
// 父类
typedef struct _A{
    pf _f;
}A;
// 子类
typedef struct _B{
    // 在子类中定义一个基类的对象即可实现继承
    A _b;
}B;

void funA(){
    printf(&quot;%s\n&quot; , &quot;基类 A：fun()&quot;);
}
void funB(){
    printf(&quot;%s\n&quot; , &quot;子类 B：fun()&quot;);
}

int main(){
    A a;
    B b;

    // _f 是一个函数指针
    a._f = funA;  // 父类中的函数指针指向 funA 函数
    b._b._f = funB;  // 子类中的函数指针指向 funB 函数
    A *pa = &amp;a;  // 父类的指针指向父类
    pa -&gt; _f();  // 调用父类函数
    pa = (A *)&amp;b;  // 父类指针指向子类的对象，由于类型不匹配，需要进行强制转换
    pa -&gt; _f();  // 调用子类同名函数

    return 0;
}
</code></pre>
<h1 id="const常类型">const（常类型）</h1>
<h2 id="1-const作用">1. const作用</h2>
<ul>
<li>常类型的变量或对象的值是不能被更新的；</li>
<li>定义常量：<code>const int a = 100;</code></li>
<li>const 常量与 #define 宏定义常量的区别：
<ul>
<li>const 常量具有类型，编译器可以安全检查；#define 宏定义是字符串替换，不带类型，不利于安全检查；</li>
<li>const 常量生效于<strong>编译的阶段</strong>，#define 宏定义处于<strong>预编译阶段</strong>；</li>
</ul>
</li>
<li>const 定义的变量只有类型为<strong>整数或枚举，且以常量表达式初始化时</strong>才能作为常量表达式；其他情况只是一个 const 限定的变量，不要与常量混淆；</li>
<li>防止修改，起到<strong>保护作用</strong>，增强程序健壮性，如下面代码是错误的：</li>
</ul>
<pre><code class="language-cpp">void f(const int i){
    i++;   // 错误！
}
</code></pre>
<ul>
<li>节省空间，避免不必要的内存分配
<ul>
<li>const 定义常量从汇编的角度看，只是给出了对应的内存地址，而 #define 给出的是立即数；</li>
<li>const 定义的常量在程序运行过程中只有一份拷贝，？？？</li>
</ul>
</li>
</ul>
<h2 id="2-const-对象默认为文件局部变量">2. const 对象默认为文件局部变量</h2>
<ul>
<li>非 const 变量默认为<code>extern</code>，要使 const 变量能在其他文件中访问，必须在文件显式地指定它为 extern，且常量在定义时必须要初始化；</li>
</ul>
<pre><code class="language-cpp">//extern_file1.cpp
extern const int ext = 12;

//extern_file2.cpp
#include&lt;iostream&gt;
extern const int ext;
int main(){
    std::cout &lt;&lt; ext &lt;&lt; std::endl;
}
</code></pre>
<h2 id="3-指针与-const">3. 指针与 const</h2>
<ul>
<li>指向</li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://sleepshow.github.io/2022/05/cplusplusthings/" title="《C&#43;&#43;那些事》阅读笔记：基础进阶" target="_blank" rel="external">https://sleepshow.github.io/2022/05/cplusplusthings/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://sleepshow.github.io/android-chrome-192x192.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">SleepShow</span><small class="ml-1x"></small></a></h3>
        <div>好好学习，天天向上！</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://sleepshow.github.io/2022/05/datastruct/" title="数据结构和算法笔记"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://sleepshow.github.io/2022/05/sprague_grundy/"
                    title="Sprague-Grundy定理理解"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/SleepShow" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://sleepshow.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2022  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://sleepshow.github.io/js/application.min.12a1d94f219837ece0bc0771d73de158ed7e186348f832d63bdfe755d1d343e5.js"></script>
<script src="https://sleepshow.github.io/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/sleepshow.github.io\/',
            CONTENT_URL: 'https:\/\/sleepshow.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://sleepshow.github.io/js/insight.min.ab48ba8d9a74ec09941128a455032e835fce6d80b5c7ae055b4af73bd00e28a89ad2b4dc80582834729dbf4fd4344cbf78fa9c5247a34e10dc00e20160b4000a.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
