<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        数据结构和算法笔记 - SleepShow
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="本文是通过观看尚硅谷的数据结构和算法视频的笔记，如有错误地方，欢迎指正。 代码部分使用的语言是C&#43;&#43; 稀疏数组 1. 使用情况： 当一个数组中的大部分元" />
    <meta name="generator" content="Hugo 0.97.3 with theme pure" />
    <title>数据结构和算法笔记 - SleepShow</title>
    
    
    <link rel="stylesheet" href="https://sleepshow.github.io/css/style.min.da86f2b8c3fbee6f9510fc5c7dbea05c623b2ab2a9158029f071c9d08eed6e58.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="数据结构和算法笔记" />
<meta property="og:description" content="本文是通过观看尚硅谷的数据结构和算法视频的笔记，如有错误地方，欢迎指正。 代码部分使用的语言是C&#43;&#43; 稀疏数组 1. 使用情况： 当一个数组中的大部分元" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sleepshow.github.io/2022/05/datastruct/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-18T06:27:35+08:00" />
<meta property="article:modified_time" content="2022-05-18T06:27:35+08:00" />

<meta itemprop="name" content="数据结构和算法笔记">
<meta itemprop="description" content="本文是通过观看尚硅谷的数据结构和算法视频的笔记，如有错误地方，欢迎指正。 代码部分使用的语言是C&#43;&#43; 稀疏数组 1. 使用情况： 当一个数组中的大部分元"><meta itemprop="datePublished" content="2022-05-18T06:27:35+08:00" />
<meta itemprop="dateModified" content="2022-05-18T06:27:35+08:00" />
<meta itemprop="wordCount" content="2511">
<meta itemprop="keywords" content="数据结构和算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构和算法笔记"/>
<meta name="twitter:description" content="本文是通过观看尚硅谷的数据结构和算法视频的笔记，如有错误地方，欢迎指正。 代码部分使用的语言是C&#43;&#43; 稀疏数组 1. 使用情况： 当一个数组中的大部分元"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-grey" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://sleepshow.github.io/android-chrome-192x192.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">SleepShow</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>湖南, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav  menu-highlight">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blog/">
                    <i class="icon icon-book-shelf"></i>
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-archives"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-menu"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-hezuo"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>一个技术小白的成长过程！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://sleepshow.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AF%87/" class="category-list-link">学习篇</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/%E5%8D%9A%E5%AE%A2/" class="tag-list-link">博客</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://sleepshow.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="tag-list-link">数据结构和算法</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/datastruct/" class="title">数据结构和算法笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-18 06:27:35 &#43;0800 CST" itemprop="datePublished">2022-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://sleepshow.github.io/2022/05/createdhugo/" class="title">使用hugo在github上搭建博客</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-14 21:24:29 &#43;0800 CST" itemprop="datePublished">2022-05-14</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/datastruct/"
    >数据结构和算法笔记</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://sleepshow.github.io/2022/05/datastruct/" class="article-date">
  <time datetime="2022-05-18 06:27:35 &#43;0800 CST" itemprop="datePublished">2022-05-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AF%87/"> 学习篇 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"> 数据结构和算法 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2511字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><em>本文是通过观看尚硅谷的数据结构和算法视频的笔记，如有错误地方，欢迎指正。</em></p>
<p><em>代码部分使用的语言是C++</em></p>
<h1 id="稀疏数组">稀疏数组</h1>
<h3 id="1-使用情况">1. 使用情况：</h3>
<p>　　当一个数组中的大部分元素为 0 或者同一值时，可采用稀疏数组进行压缩。</p>
<h3 id="2-操作方法">2. 操作方法：</h3>
<p>　　（1）先记录数组中一共有多少行、多少列和多少个不同的值；<br>
　　（2）将不同值的元素的行数、列数和值用一个小数组记录；<br>
　　（3）小数组，即稀疏数组行数随原数组的值进行变化，列数共三列，分别表示行、列、对应的值；<br>
　　（4）如果原数组共有 n 个不同的值，则小数组的行数为 <strong>n+1</strong>，因为小数组的第一行存储总的行数、列数和不同值个数，第二行开始记录每个在原数组不同值对应的行和列；<br>
　　（5）将稀疏数组保存到磁盘中；</p>
<h3 id="3-代码部分">3. 代码部分</h3>
<p>　　- <a href="arraySparse.md">稀疏数组实现代码</a></p>
<hr>
<h1 id="栈stack">栈（stack）</h1>
<h3 id="1特点">1.特点</h3>
<p>　　（1）先入后出的有序列表<br>
　　（2）栈底固定不变，栈顶随着数据输入输出而变化<br>
　　（3）入栈图<br>
　　　- <img src="stack1.png" alt=""><br>
　　（4）出栈图<br>
　　　- <img src="stack2.png" alt=""></p>
<h3 id="2使用场景">2.使用场景</h3>
<p>　　（1）子程序的调用：在跳往子程序前，会先将下个指令的地址存到堆栈中，直到子程序执行完后再将地址取出，以回到原来的程序中。<br>
　　（2）处理递归调用：除了储存下一个指令的地址外，也将参数、区域变量等数据存入堆栈中。<br>
　　（3）表达式的转换<br>
　　（4）二叉树的遍历<br>
　　（5）图形的深度优先搜索法（dfs）</p>
<h3 id="3-表达式">3. 表达式</h3>
<h4 id="1前缀表达式波兰表达式">（1）前缀表达式（波兰表达式）</h4>
<p>　　- 特点：运算符均位于操作数之前。<br>
　　- 例如：<strong>- × + 3 4 5 6</strong><br>
　　- 求值过程：<strong>从右向左扫描表达式</strong>，遇到数字，压入数字栈，遇到运算符，弹出栈顶两个数字进行运算，将结果压入数字栈；重复操作。</p>
<h4 id="2中缀表达式">（2）中缀表达式</h4>
<p>　　- 即常见的运算表达式<br>
　　- 例如：<strong>(3+4)×5-6</strong></p>
<h4 id="3后缀表达式逆波兰表达式">（3）后缀表达式（逆波兰表达式）</h4>
<p>　　- 特点：运算符位于操作数之后<br>
　　- 例如：<strong>3 4 + 5 × 6 –</strong> </p>
<table>
<thead>
<tr>
<th style="text-align:center">正常表达式</th>
<th style="text-align:center">逆波兰表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a+b</td>
<td style="text-align:center">a b +</td>
</tr>
<tr>
<td style="text-align:center">a+(b-c)</td>
<td style="text-align:center">a b c - +</td>
</tr>
<tr>
<td style="text-align:center">a+(b-c)*d</td>
<td style="text-align:center">a b c – d * +</td>
</tr>
</tbody>
</table>
<p>　　- 求值过程：<strong>从左至右扫描表达式</strong>，遇到数字，压入数字栈，遇到运算符，弹出栈顶的两个数字，计算结果，并将结果入栈；重复上述过程直到表达式最右端，最后运算得出的值即为表达式的结果；<br>
　　- <a href="mdstackmidtolast.md">【逆波兰计算器】中缀表达式转后缀表达式</a></p>
<hr>
<h1 id="队列queue">队列（queue）</h1>
<h3 id="1-特点">1. 特点</h3>
<p>　　（1）先入先出的有序列表<br>
　　（2）可以用数组或链表实现<br>
　　（3）队列的顶端、低端下标随着数据输入、输出而变化<br>
　　- <img src="queue1.png" alt=""></p>
<h3 id="2-模拟队列代码">2. 模拟队列代码</h3>
<p>　　- <a href="queueFunction.md">环形队列功能模拟代码</a></p>
<hr>
<h1 id="链表">链表</h1>
<h3 id="1特点-1">1.特点</h3>
<p>　　（1）以节点的方式进行存储，属于链式存储<br>
　　（2）每个节点含有 data 域和 next 域，next 用于指向下一个节点</p>
<h3 id="2单链表">2.单链表</h3>
<p>　　（1）带头节点链表示意图<br>
　　　- <img src="linkListOne1.png" alt=""><br>
　　（2）单链表代码<br>
　　　-  <a href="linkListOne1.md">【面试题】查找单链表中的倒数第k个结点</a><br>
　　　-  <a href="linkListOne2.md">【面试题】单链表的反转</a></p>
<h3 id="3单向环形链表">3.单向环形链表</h3>
<p>　　（1）约瑟夫环问题（Josephu）</p>
<blockquote>
<p><strong>问题描述：</strong><br>
　设编号为1，2，．．．n的n个人围坐一圈，约定编号为k（1&lt;=k&lt;=n）的人从1开始报数，数到m 的那个人出列，它的下一位又从1开始报数，数到m的那个人又出列，依次类推，直到所有人出列为止，由此产生一个出队编号的序列。</p>
</blockquote>
<p>　　　- <img src="linkListOne2.png" alt=""><br>
　　　- <a href="linkListOne3.md">约瑟夫环代码</a></p>
<h3 id="4双向链表">4.双向链表</h3>
<p>　　（1）不需要辅助节点就可以实现自我删除<br>
　　（2）用双向链表实现单向链表<br>
　　　- <a href="linkListtwo1.md">双向链表代码</a></p>
<hr>
<h1 id="递归">递归</h1>
<h3 id="1解决问题">1.解决问题：</h3>
<p>　　（1）数学问题如：八皇后，汉诺塔，阶乘，迷宫，球和篮子等；<br>
　　（2）各种算法：快速排序，二分查找，分治算法等；<br>
　　（3）将用栈解决的问题变成用递归，使代码简洁。</p>
<h3 id="2注意事项">2.注意事项</h3>
<p>　　（1）每次执行一个方法时，就创建一个新的受保护的独立空间(栈空间)；<br>
　　（2）归必须向退出递归的条件逼近，否则就是无限递归；<br>
　　（3）当一个方法执行完毕，或者遇到return，就会返回，遵守：谁调用，就将结果返回给谁，同时当方法执行完毕或者返回时，该方法也就执行完毕。</p>
<h3 id="3走迷宫问题">3.走迷宫问题</h3>
<p>　　（1）示意图如下<br>
　　　- <img src="digui1.png" alt=""><br>
　　（2）<a href="diguiMaze.md">【递归】走迷宫，求最短路径</a></p>
<h3 id="4八皇后问题">4.八皇后问题</h3>
<p>　　（1）示意图如下<br>
　　　- <img src="digui2.png" alt=""><br>
　　（2）<a href="diguiQueens.md">【递归】八皇后问题（回溯算法）</a></p>
<hr>
<h1 id="排序算法">排序算法</h1>
<h3 id="1内部排序">1.内部排序</h3>
<p>　　（1）特点：将需要处理的所有数据都加载到<strong>内部存储器</strong>中进行排序。<br>
　　（2）<strong>冒泡排序</strong><br>
　　　- 基本思想：对待排序序列从前向后，依次比较相邻元素的值，若发现不符合条件则交换，使值大/小的元素逐渐从前移向后部，就像水底下的气泡一样逐渐向上冒出。<br>
　　　- 优化：在排序过程中<strong>设置一个标志flag</strong>，判断元素是否进行过交换，如果一趟比较下来没有进行过交换，就说明序列是有序的，减少时间。<br>
　　（3）<strong>选择排序</strong><br>
　　　- 基本思想：每次从未排序区间中选择出一个最小/大的数与未排序区间的第一个位置进行交换，重复上述过程。<br>
　　　- <img src="sort1.png" alt=""><br>
　　（4）<strong>插入排序</strong><br>
　　　- 基本思想：把n个待排序的元素看成为<strong>一个有序表和一个无序表</strong>，开始时有序表中只包含一个元素，无序表中包含有n-1个元素，排序过程中每次从无序表中取出第一个元素，把它的排序码依次与有序表元素的排序码进行比较，将它插入到有序表中的适当位置，使之成为新的有序表。<br>
　　　- <img src="sort2.png" alt=""><br>
　　（5）<strong>希尔排序（插入改进版）</strong><br>
　　　- 基本思想：记录<strong>按下标的一定增量分组</strong>，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止；<br>
　　　- <img src="sort3.png" alt=""><br>
　　　- <a href="sort1.md">【希尔排序】使用交换法</a><br>
　　　- <a href="sort2.md">【希尔排序】使用移动法</a><br>
　　（6）<strong>快速排序（冒泡改进版本）</strong><br>
　　　- 基本思想：通过一趟排序将要排序的数据<strong>分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小</strong>，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列；<br>
　　　- <img src="sort4.png" alt=""><br>
　　　- <a href="sort3.md">【快速排序】代码部分</a><br>
　　（7）<strong>归并排序</strong><br>
　　　- 基本思想：采用分治策略<br>
　　　- <img src="sort5.png" alt=""><br>
　　　- <a href="sort4.md">【归并排序】采用分治，代码实现</a><br>
　　（8）<strong>基数排序（桶排序扩展）</strong><br>
　　　- 基本思想：将所有待比较数值统一为<strong>同样的数位长度</strong>，数位较短的数前面补零。然后<strong>从最低位开始，依次进行一次排序</strong>。这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。<br>
　　　- 是稳定性排序，即不改变元素的相对位置，需要借助二维数组，属于空间换时间<br>
　　　- <img src="sort6.png" alt=""><br>
　　　- <a href="sort5.md">【基数排序】代码实现</a></p>
<h3 id="2外部排序">2.外部排序</h3>
<p>　　使用情况：数据量过大，需要借助外部存储</p>
<h3 id="3常用排序复杂度对比">3.常用排序复杂度对比</h3>
<p>　　<img src="sort7.png" alt=""></p>
<hr>
<h1 id="查找算法">查找算法</h1>
<h3 id="1线性查找逐一对比">1.线性查找：逐一对比</h3>
<h3 id="2二分查找前提数组有序">2.二分查找：前提数组有序</h3>
<h3 id="3插值查找">3.插值查找</h3>
<p>　　（1）mid 是<strong>自适应</strong>的，即根据需要查找的值和左右边界而确定mid（公式）<br>
　　　- <img src="find1.png" alt=""><br>
　　　- <a href="find1.md">【插值查找】代码实现</a><br>
　　（2）适应情况：<strong>数据量大，值分布均匀</strong></p>
<h3 id="4黄金分割法斐波拉契查找法">4.黄金分割法（斐波拉契查找法）</h3>
<p>　　（1）黄金分割值：0.618<br>
　　　- <img src="find2.png" alt=""><br>
　　（2）mid是位于黄金分割点附近，即 <strong>mid=low+F(k-1)-1</strong></p>
<p>递归/非递归</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://sleepshow.github.io/2022/05/datastruct/" title="数据结构和算法笔记" target="_blank" rel="external">https://sleepshow.github.io/2022/05/datastruct/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://sleepshow.github.io/android-chrome-192x192.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">SleepShow</span><small class="ml-1x"></small></a></h3>
        <div>好好学习，天天向上！</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://sleepshow.github.io/about/" title="欢迎交流"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/SleepShow" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://sleepshow.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2022  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://sleepshow.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://sleepshow.github.io/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/sleepshow.github.io\/',
            CONTENT_URL: 'https:\/\/sleepshow.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://sleepshow.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
